  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="/#/guest/index/" class="logo"><b>CUPCAKE</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-tasks"></i>
                            <span class="badge bg-theme">{{notifications.length}}</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                                <p class="green">You have {{notifications.length}} notifications</p>
                            </li>
                            
                        </ul>
                    </li>
                    <!-- settings end -->
                    
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" href="/#/">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="/#/guest/index/"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
              	  	
              	  <li class="sub-menu" ng-click="changeToRestaurants()">
                      <a href="javascript:;" >
                          <i class="fa fa-cutlery"></i>
                          <span>Restaurants</span>
                          </a>
                  </li>
                  
                  <li class="sub-menu"  ng-click="changeToFriends()">
                      <a href="javascript:;" >
                          <i class="fa fa-users"></i>
                          <span>Friends</span>
                      </a>
                  </li>
                  
                  	
                  <li class="sub-menu" ng-click="changeToProfile()">
                          <a href="javascript:;" >
                          <i class="fa fa-pencil"></i>
                          <span>Profile</span>
                          </a>
                          	
                     
                  </li>

               
               

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper site-min-height">
          	<div class="col">
                  <div class="col-lg-9 bc" ng-switch="page">
					<div ng-switch-when="profile">
					<table  class="prof" style="width: 70%">
						<tr>
						    <td rowspan="8" > <img width="150px" height="150px" src="user.png"> </td>
		        			<td>Email:</td>
		           			<td><input type="text" class="form-control" ng-model="guest.email"></td>
		           		</tr> 
		           		<tr>
		           			<td>&nbsp;
		           			</td>
		           		</tr>
		           		<tr>
		           		   
		           			<td>First Name:</td>
		           			<td><input type="text" class="form-control" ng-model="guest.firstName"></td>
		                	<td>&nbsp;
		           			</td>
		           		</tr>
		           		<tr>
		           			<td>&nbsp;
		           			</td>
		           		</tr>
		           		<tr>
		           			<td>Last Name:</td>
		           			<td><input type="text" class="form-control" ng-model="guest.lastName"></td>
		                	<td>&nbsp;
		           			</td>
		           		</tr>
		           		<tr>
		           			<td>&nbsp;
		           			</td>
		           		</tr>
		           		<tr>
		           			<td>Address:</td>
		           			<td><input type="text" class="form-control" ng-model="guest.address"></td>
		                	<td>&nbsp;
		           			</td>
		           		</tr>
		           		<tr>
		           			<td>&nbsp;
		           			</td>
		           			<td>&nbsp;
		           			</td>
		           		</tr>
		           		<tr>
		           			<td>&nbsp;
		           			</td>
		           			<td>&nbsp;
		           			</td>
		           		</tr>
		           		<tr>
		           		    <td>&nbsp;</td>
		           			<td>&nbsp;
		           			</td>
		           			<td><button class="btn btn-theme" type="button" ng-click="save()">Save</button>
		           			</td>
		           		</tr>
		            </table>	
		            <br>
		            <br>
		            <br>
		            
		            <form ng-submit="searchUsers(search)" name="myForm">
						<table>
		            	<tr>
		            		<td>Add friend: &nbsp; &nbsp;</td>
		    
		            		<td> <input type="text" ng-model="search" name="search" class="form-control round-form" placeholder="Enter first name or last name" required="required"> </td>
		            		<td>&nbsp;</td>
		            		<td> <input type="submit" class="btn btn-round btn-info" ng-disabled="myForm.$invalid" value="Search"> </td>
		            	</tr>
		                </table>
		            </form>
		                <br><br>
		                
		                
		                <div class="row mt">
                       <div class="col-md-12">
                      <div class="content-panel" ng-hide="users.length == 0">
                          <table class="table table-striped table-advance table-hover" >
                              <thead>
                              <tr>
                                  <th> First Name </th>
                                  <th> Last Name </th>
                                  <th style="float: right;"> Send/Cancel request</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr ng-repeat="user in users">
                              	  
                                  <td>{{user.firstName}}</td>
                                  <td>{{user.lastName}} </td>
                                  <td>
                                     <button  class="btn btn-danger btn-xs" ng-click="deleteRequest(user.id)"><i class="fa fa-trash-o "></i></button>
                                     &nbsp; &nbsp; &nbsp;
                                      <button class="btn btn-success btn-xs" ng-click="addRequest(user.id)"><i class="fa fa-check"></i></button>
                                      &nbsp; &nbsp;
                                  </td>
                              </tr>
                              
                              </tbody>
                          </table>
                      </div><!-- /content-panel -->
                  </div><!-- /col-md-12 -->
              </div><!-- /row -->
		            
		            
		            
		           	</div>
						
		           	
		           	<div ng-switch-when="friends" class="row mt">
						
                       <div class="col-md-12">
                      <div class="content-panel">
                          <table style="width: 100%" class="table table-striped table-advance table-hover" ng-hide="friends.length == 0">
                          	  <h4><i class="fa fa-angle-right"></i> Friends:</h4>
	                  	  	  <hr>
                              <thead>
                              <tr>
                                  <th> First Name </th>
                                  <th> Last Name </th>
                                  <th style="float: right;"> Delete friend</th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr ng-repeat="friend in friends">
                                  <td>{{friend.firstName}}</td>
                                  <td>{{friend.lastName}} </td>
                                  
                                  <td>
                                     <button  class="btn btn-danger btn-xs" ng-click="deleteFriend(friend.id)"><i class="fa fa-trash-o "></i></button>
                                      
                                  </td>
                              </tr>
                              
                              </tbody>
                          </table>
                      </div><!-- /content-panel -->
                  </div><!-- /col-md-12 -->
              </div><!-- /row -->
						
						
						
						
						
		           
		           	
					<div ng-switch-when="restaurants">
						 <div class="col-md-12">
                      <div class="content-panel">
                          <table style="width: 100%" class="table table-striped table-advance table-hover" ng-hide="restaurants.length == 0">
                          	  <h4><i class="fa fa-angle-right"></i> Restaurants:</h4>
	                  	  	  <hr>
                              <thead>
                              <tr>
                                  <th> Name </th>
                                  <th> Reserve </th>
                              </tr>
                              </thead>
                              <tbody>
                              <tr ng-repeat="restaurant in restaurants">
                                  <td>{{restaurant.name}}</td>
                                  <td>
                                      <button class="btn btn-success btn-xs" ng-click="reserve(restaurant)"><i class="fa fa-check"></i></button>
                                      &nbsp; &nbsp;
                                  </td>
                             
                              </tr>
                              
                              </tbody>
                          </table>
                      </div><!-- /content-panel -->
                  </div><!-- /col-md-12 -->
						
		           	</div>
		           	<div ng-switch-when="reserve2">
		           		<form ng-submit="reserveNext2()">
		           		<table>
		           			<tr> 
		           				<td> Restaurant </td>
		           				<td> {{reservation.restaurant.name}} </td> 
		           			</tr>
		           			<tr>
		           				<td>&nbsp;</td>
		           			</tr>
		           			<tr> 
		           				<td> Date </td>
		           				<td colspan="2"> {{dateStr}} </td> 
		           			</tr>
		           			<tr>
		           				<td>&nbsp;</td>
		           			</tr>
		           			<tr> 
		           				<td> Time </td>
		           				<td colspan="2"> {{timeStr}} </td> 
		           			</tr>
		           			<tr>
		           				<td>&nbsp;</td>
		           			</tr>
		           			<tr> 
		           				<td> Duration </td>
		           				<td> {{reservation.duration}}  </td>
		           				<td> hour </td> 
		           			</tr>
		           			<tr>
		           				<td>&nbsp;</td>
		           				<td>&nbsp;</td>
		           		</tr>
		           		<tr>
		           			<td>&nbsp;
		           			</td>
		           			<td>&nbsp;
		           			</td>
		           		</tr>
		           		<tr>
		           			<td colspan="3" rowspan="10">
		           				<div>
		           					<ul>
		           						<li ng-repeat="x in tables" ng-click="klik(x)">
		           						{{'Table number: ' + x.tableOfRestaurant.number + ', chairs: ' + x.tableOfRestaurant.numberOfChairs + ', reserved: ' + x.reserved}} &nbsp;
		           						</li>
		           					</ul>
		           				</div>
		           			</td>
		           		</tr>
		           		<tr>
		           		    <td>&nbsp;</td>
		           			<td>&nbsp;
		           			</td>
		           			<td><input  class="btn btn-theme" type="submit" value="Next">
		           			</td>
		           		</tr>
		           		
		           		
		           		
		           		</table>
		           		</form>
		           	</div>
		           	
		           	<div ng-switch-when="reserve3">
		           		<table>
		           			<tr> 
		           				<td> Restaurant </td>
		           				<td> {{reservation.restaurant.name}} </td> 
		           			</tr>
		           			<tr>
		           				<td>&nbsp;</td>
		           			</tr>
		           			<tr> 
		           				<td> Date </td>
		           				<td> {{dateStr}} </td> 
		           			</tr>
		           			<tr>
		           				<td>&nbsp;</td>
		           			</tr>
		           			<tr> 
		           				<td> Time </td>
		           				<td> {{timeStr}} </td> 
		           			</tr>
		           			<tr>
		           				<td>&nbsp;</td>
		           			</tr>
		           			<tr> 
		           				<td> Duration </td>
		           				<td> {{reservation.duration}} hour </td>
		           			</tr>
		           			<tr>
		           				<td>&nbsp;</td>
		           				<td>&nbsp;</td>
		           		</tr>
		           		<tr>
		           			<td> Table </td>
		           			<td> {{tableNum}}  </td>
		           		</tr>
		           		
		           		
		           		
		           		</table>
		           	</div>
		           	
		           	
		           	<div ng-switch-when="reserve">
		           	<form ng-submit="reserveNext(duration,date)">
		           		<table>
		           			<tr> 
		           				<td> Restaurant </td>
		           				<td> {{restaurant.name}} </td> 
		           			</tr>
		           			<tr>
		           				<td>&nbsp;</td>
		           			</tr>
		           			<tr> 
		           				<td> Date </td>
		           				<td colspan="2"> <ng-combo-date-picker  ng-model="date" ng-min-date="{{ min.toString() }}" ng-max-date="{{ max.toString() }}"></ng-combo-date-picker> </td> 
		           			</tr>
		           			<tr>
		           				<td>&nbsp;</td>
		           			</tr>
		           			<tr> 
		           				<td> Time </td>
		           				<td colspan="2"> <input type="text"  dn-timepicker ng-model="time" max-time='9:00 pm' min-time='9:00 am' time-format='h:mm a' step='30' required="required" /> </td> 
		           			</tr>
		           			<tr>
		           				<td>&nbsp;</td>
		           			</tr>
		           			<tr> 
		           				<td> Duration </td>
		           				<td> <input ng-model="duration" type="number" width="20px" min="1" max="12" required="required"> </td>
		           				<td> hour </td> 
		           			</tr>
		           			<tr>
		           				<td>&nbsp;</td>
		           				<td>&nbsp;</td>
		           		</tr>
		           		<tr>
		           			<td>&nbsp;
		           			</td>
		           			<td>&nbsp;
		           			</td>
		           		</tr>
		           		<tr>
		           		    <td>&nbsp;</td>
		           			<td>&nbsp;
		           			</td>
		           			<td><input  class="btn btn-theme" type="submit" value="Next">
		           			</td>
		           		</tr>
		           		
		           		
		           		
		           		</table>
		           	</form>
						 
						
		           	</div>
		           	
                     
				
					</div>
					
                  </div><!-- /col-lg-9 END SECTION MIDDLE -->
			
		</section>
      </section><!-- /MAIN CONTENT -->

    
  </section>
  