  <div ng-controller="ManagerController">
  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      <header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
              </div>
            <!--logo start-->
            <a href="index.html" class="logo"><b>CUPCAKE</b></a>
            <!--logo end-->
            <div class="nav notify-row" id="top_menu">
                <!--  notification start -->
                <ul class="nav top-menu">
                    <!-- settings start -->
                    <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                            <i class="fa fa-tasks"></i>
                            <span class="badge bg-theme">0</span>
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                          <!--    <div class="notify-arrow notify-arrow-green"></div> -->
                           
                            
                        </ul>
                    </li>
                   
                    <!-- inbox dropdown end -->
                </ul>
                <!--  notification end -->
            </div>
            <div class="top-menu">
            	<ul class="nav pull-right top-menu">
                    <li><a class="logout" ng-click="logout()" href="#/">Logout</a></li>
            	</ul>
            </div>
        </header>
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      <aside>
          <div id="sidebar"  class="nav-collapse ">
              <!-- sidebar menu start-->
              <ul class="sidebar-menu" id="nav-accordion">
              
              	  <p class="centered"><a href="profile.html"><img src="assets/img/ui-sam.jpg" class="img-circle" width="60"></a></p>
              	  <h5 class="centered">{{manager.email}}</h5>
              	  
              	  	
                  <li class="mt" ng-click="changeToProfile()">
                      <a class="active">
                          <i class="fa fa-pencil"></i>
                          <span>Profile</span>
                      </a>
                  </li>

                  
                  <li class="sub-menu" ng-click="changeToRestaurants()">
                      <a href="javascript:;" >
                          <i class="fa fa-cutlery"></i>
                          <span>Restaurant</span>
                          </a>
                          <ul class="sub">
                          	<li><a ng-click="changeToMenu()">Menu</a></li>      
                          	<li><a ng-click="changeToDrinkMenu()">Drinks menu</li>  
                          	<li><a ng-click="changeToSupplier()">Suppliers</a></li>  
                          	<li><a ng-click="changeToEmployee">Employees</a></li>  
                          	<li><a ng-click="changeToSchedule()">Schedule</a></li>  
                          	<li><a ng-click="changeToRoens()">Reons</a></li>  
                          	<li><a ng-click="changeToScores()">Scores</a></li>                      
                      	   </ul>
                      
                  </li>
                  
                   
               
               

              </ul>
              <!-- sidebar menu end-->
          </div>
      </aside>
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
          <section class="wrapper">

              <div class="col">
                  <div class="col-lg-9 bc" ng-switch="page">
                  {{page}}
         			
	                  <div ng-switch-when="non-active" ng-controller="ManagerController">
	                  <form name="myForm">
							<h3>Change password</h3>
							<input type="password" name="pass" placeholder="Password" class="form-control" required ng-model="pw1" autofocus>
							
							<div class="has-error" ng-show="myForm.pass.$dirty">	
								<span ng-show="myForm.pass.$error.required">This is a required field.</span>
							</div>
							<br>
							<input type="password" placeholder="Password again" ng-model="pw2" class="form-control" >
							<br>
							<br>
							<button class="btn btn-theme" type="button" ng-disabled="myForm.$invalid || myForm.pass.$pristine" ng-click="changePass()">Save</button>
			           	</form>
			           	</div>
			           	
			           	<div ng-switch-when="restaurant">
							<h3>Restaurant</h3>
								<table  class="prof">
								<tr>
				        			<td>Name:</td>
				           			<td><input type="text" class="form-control" ng-model="manager.restaurant.name"></td>
				           		</tr> 
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
				           		<tr>
				        			<td>Location:</td>
				           			<td><input type="text" class="form-control" ng-model="manager.restaurant.location"></td>
				           		</tr> 
				           		
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td><button class="btn btn-theme" type="button">Save</button>
				           			</td>
				           		</tr>
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
				           		<tr>
				           			<td>Managers:
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
				           		<tr ng-repeat="m in manager.restaurant.manager">
				           			<td>&nbsp;
				           			</td>
				           			<td>{{m.firstName}} {{m.lastName}}
				           			</td>
				           		</tr>
				           		
				            </table>
				            <!-- manager name + add-->
				           			<br>	
								<a class="" ng-click=changeToEmployee()>
				                   	Employees
				                </a>
				                <br>
				                <a class="" ng-click=changeToSupplier()>
				                   	Suppliers
				                </a>
				                <a class="" ng-click=changeToMenu()>
				                   	Menu
				                </a>
				           
			           	</div>
			           	<div ng-switch-when="menu" ng-controller="ManagerController">
							<h3>Menu</h3>
							<table  class="prof">
								<tr>
		                     		<th>Name</th>
		                     		<th>Description</th>
		                     		<th>Price </th>	
	                     		</tr>
								<tr ng-repeat="m in manager.restaurant.menu.items">
									<td >{{m.food.name}}</td>
									<td >{{m.food.description}}</td>
									<td >{{m.price}}</td>								
								</tr>
							</table>
								
								<a class="" ng-click=changeToNewItem()>
				                   	New item
				                </a>     
			           	</div>
			           	<div ng-switch-when="new_item_menu" ng-controller="ManagerController">
							<h3>New menuitem</h3>
							<form name="myForm">
							<table  class="prof">
								<tr>
				        			<td>Name:</td>
				           			<td><input type="text" name="name" class="form-control" ng-model="menuitem.food.name" required autofocus></td>
				           		</tr> 
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>
				           			<div class="has-error" ng-show="myForm.name.$dirty">
				                    	<span ng-show="myForm.name.$error.required">This is a required field.</span>
                    				</div>
				           			</td>
				           		</tr>
				           		<tr>
				        			<td>Description:</td>
				           			<td><input type="text" name="desc" class="form-control" ng-model="menuitem.food.description" required></td>
				           		</tr> 
				           		
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>
				           			<div class="has-error" ng-show="myForm.desc.$dirty">
				                    	<span ng-show="myForm.desc.$error.required">This is a required field.</span>
                    				</div>
				           			</td>
				           		</tr>
				           		<tr>
				        			<td>Price:</td>
				           			<td><input type="number" min="0" name="price" class="form-control" ng-model="menuitem.price" required></td>
				           		</tr> 
				           		
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>
				           			<div class="has-error" ng-show="myForm.price.$dirty">
				                    	<span ng-show="myForm.price.$error.required">This is a required field.</span>
				                    	<span ng-show="myForm.price.$invalid">This field has to be a number.</span>
                    				</div>
				           			</td>
				           		</tr>
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td><button class="btn btn-theme" ng-disabled="myForm.$invalid || myForm.name.$pristine || myForm.desc.$pristine || myForm.price.$pristine" ng-click="createNewItem()" type="button">Save</button>
				           			</td>
				           		</tr>
				           			 
				            </table>		
				            </form>    
			           	</div>
			           	<div ng-switch-when="employee">
							<h3>Employees</h3>
							<table  class="prof">
								<tr>
		                     		<th>Email</th>
		                     		<th>Password</th>
		                     		<th>First name</th>
		                     		<th>Last name</th>
		                     		<th>Active</th>
		                     		<th>Date</th>
		                     		<th>NumbC</th>
		                     		<th>NumbS</th>
		                     		<th>Type</th>		
	                     		</tr>
								<tr width="20%" style="margin:5%;" ng-repeat="e in manager.restaurant.employee">
									<td width="20%">{{e.email}}</td>
									<td width="20%">{{e.password}}</td>
									<td width="20%">{{e.firstName}}</td>
									<td width="20%">{{e.lastName}}</td>
									<td width="20%">{{e.active}}</td>
									<td width="20%">{{e.date | date}}</td>
									<td width="20%">{{e.numbC}}</td>
									<td width="20%">{{e.numbS}}</td>	
									<td width="20%">{{e.type}}</td>								
								</tr>
							</table>
								
								<a class="" ng-click=changeToCreateEmployee()>
				                   	Adding new employee
				                </a>
				                
			           	</div>
			           	<div ng-switch-when="create_employee" ng-controller="ManagerController">
							<h3>Adding new employee</h3>
							<form name="myForm">
							<table  class="prof">
								<tr>
				        			<td>Email:</td>
				           			<td><input type="email" name="mail" class="form-control" ng-model="employee.email" autofocus required></td>
				           		</tr> 
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td><div class="has-error" ng-show="myForm.mail.$dirty">
				                    	<span ng-show="myForm.mail.$error.required">This is a required field.</span>
				                        <span ng-show="myForm.mail.$invalid">This field is invalid </span>
                    				</div>
				           			</td>
				           		</tr>
				           		<tr>
				        			<td>First name:</td>
				           			<td><input type="text" class="form-control" ng-model="employee.firstName"></td>
				           		</tr> 
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
				           		<tr>
				        			<td>Last name:</td>
				           			<td><input type="text" class="form-control" ng-model="employee.lastName"></td>
				           		</tr> 
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
				           		<tr>
				        			<td>Birth date:</td>
				        			<td><input type="date" class="form-control" ng-model="employee.date" /></td>
				           			<!--  <td><input type="datetime-local"  class="form-control" ></td>-->
				           		</tr> 
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
				           		<tr>
				        			<td>Number of shoe:</td>
				           			<td><input type="text" class="form-control" ng-model="employee.numbS"></td>
				           		</tr> 
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
				           		<tr>
				        			<td>Number of clothes:</td>
				           			<td><input type="text" class="form-control" ng-model="employee.numbC"></td>
				           		</tr> 
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
				           		<tr>
				        			<td>Type:</td>
				           			<td>
				           				<select  class="form-control" ng-model="selected" ng-options="type.label for type in typeOfEmployee">
				           				</select>
				           			</td>
				           		</tr> 
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td><button class="btn btn-theme" ng-disabled="myForm.$invalid || myForm.mail.$pristine" ng-click="createEmployee()" type="button">Save</button>
				           			</td>
				           		</tr>
				           			 
				            </table>		
				             </form>   
			           	</div>
			           	<div ng-switch-when="supplier">
							<h3>Suppliers</h3>
								<table  class="prof">
								<tr>
		                     		<th>Email</th>
		                     		<th>Password</th>
		                     		<th>Name</th>
		                     		<th>Active</th>
	                     		</tr>
								<tr width="20%" style="margin:5%;" ng-repeat="s in manager.restaurant.suppliers">
									<td width="20%">{{s.email}}</td>
									<td width="20%">{{s.password}}</td>
									<td width="20%">{{s.name}}</td>
									<td width="20%">{{s.active}}</td>						
								</tr>
							</table>
								<a class="" ng-click=changeToCreateSupplier()>
				                   	Adding new supplier
				                </a>
				                
			           	</div>
			           	<div ng-switch-when="create_supplier" ng-controller="ManagerController">
							<h3>Adding new supplier</h3>
							<form name="myForm">
							<table  class="prof">
								<tr>
				        			<td>Email:</td>
				           			<td><input type="email" name="mail" class="form-control" ng-model="supplier.email" required autofocus></td>
				           		</tr> 
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>
				           			<div class="has-error" ng-show="myForm.mail.$dirty">
				                    	<span ng-show="myForm.mail.$error.required">This is a required field.</span>
				                        <span ng-show="myForm.mail.$invalid">This field is invalid </span>
                    				</div>
				           			</td>
				           		</tr>
				           		<tr>
				        			<td>Name:</td>
				           			<td><input type="text" class="form-control" ng-model="supplier.name"></td>
				           		</tr> 
				           		
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td><button class="btn btn-theme" ng-disabled="myForm.$invalid || myForm.email.$pristine" ng-click="createSupplier()" type="button">Save</button>
				           			</td>
				           		</tr>
				           			 
				            </table>		
				            </form>    
			           	</div>
						<div ng-switch-when="profile">
						<form name="myForm">
							<table  class="prof">
								<tr>
				        			<td>Email:</td>
				           			<td><input type="email" name="mail" class="form-control" ng-model="manager.email"required></td>
				           		</tr> 
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>
										<div class="has-error" ng-show="myForm.mail.$dirty">
					                    	<span ng-show="myForm.mail.$error.required">This is a required field.</span>
					                        <span ng-show="myForm.mail.$invalid">This field is invalid </span>
		                    			</div>
				           			</td>
				           		</tr>
				           		<tr>
				        			<td>First name:</td>
				           			<td><input type="text" class="form-control" ng-model="manager.firstName"></td>
				           		</tr> 
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
				           		<tr>
				        			<td>Last name:</td>
				           			<td><input type="text" class="form-control" ng-model="manager.lastName"></td>
				           		</tr> 
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
				           		
				           		<tr>
				           			<td>
				           				<a class="" ng-click=changeToChangePass()>
				                    	Change password
				                		</a>
				                	</td>
				                	<td>&nbsp;
				           			</td>
				             
				           		</tr>
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td>&nbsp;
				           			</td>
				           		</tr>
				           		<tr>
				           			<td>&nbsp;
				           			</td>
				           			<td><button class="btn btn-theme" ng-disabled="myForm.$invalid" ng-click="update()" type="button">Save</button>
				           			</td>
				           		</tr>
				           			 
				            </table>
				            </form>	
			           	</div>
						
					
					
		           	</div>
					
                  </div><!-- /col-lg-9 END SECTION MIDDLE -->
                  
                  
      <!-- **********************************************************************************************************************************************************
      RIGHT SIDEBAR CONTENT
      *********************************************************************************************************************************************************** -->                  
                  
                    
  
          </section>
      </section>

    
  </section>

</div>
